{
  "name": "politiquerio",
  "description": "repositorio de datos",
  "main": "server/app.js",
  "authors": [
    "NPAnalytica"
  ],
  "license": "Apache 2",
  "homepage": "https://github.com/npanalytica/politiquerio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "^2.0.4",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "Ionicons": "ionicons#^2.0.1",
    "chart.js": "^2.5.0",
    "d3": "^4.8.0",
    "topojson": "^3.0.0",
    "angular-sanitize": "^1.6.4",
    "angular-contenteditable": "^0.3.8",
    "mathjs": "^3.13.1",
    "file-saver": "^1.3.3",
    "angular-scroll": "^1.0.2",
    "angularjs-slider": "^6.2.2",
    "angular-youtube-mb": "^1.3.1"
  }
}
