{
	"name": "politiquerio",
	"description": "repositorio de datos",
	"main": "server/app.js",
	"authors": [
		"NP Analytica"
	],
	"license": "ISC",
	"homepage": "",
	"private": true,
	"dependencies": {

	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
